{
  "name": "Imsocreative.ru",
	"description": "Портфолио Сергея Васильева — мультидисциплинарного продуктового и коммуникативного дизайнера из Пскова с бэкграундом в веб-разработке и управлении медиа и IT-проектами",
  "type": "module",
  "version": "0.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "astro": "5.16.11"
  }
}