{
	"cSpell.words": [
		"айдентики",
		"Андрессона",
		"аффордансов",
		"бильд",
		"брендированию",
		"брендирования",
		"брендового",
		"бэкенд",
		"бэкендом",
		"видеостримингах",
		"видеостриммингах",
		"видеотрансляций",
		"Вильвовской",
		"вовлечённости",
		"временн",
		"высоконагруженного",
		"гайдлайн",
		"гайдлайнов",
		"гайдлайны",
		"Гардарика",
		"Гордозор",
		"Дабришутинг",
		"Дабришюте",
		"делёкие",
		"десктопной",
		"десктопов",
		"Десктопы",
		"дирекшн",
		"доскролла",
		"задёт",
		"Изборска",
		"иконического",
		"Интера",
		"интструментария",
		"инфографики",
		"инфографикой",
		"Кампотекс",
		"квизов",
		"коррелировалось",
		"коррелируется",
		"лонгридов",
		"медиабренда",
		"медиабрендов",
		"медиапотреблении",
		"медиапотребления",
		"медиапродукта",
		"медиапродуктов",
		"медиапроектов",
		"медиарынке",
		"медиаформатов",
		"медиахолдинга",
		"мерч",
		"мерча",
		"моковых",
		"неконсистентное",
		"неогротесков",
		"подгрузгой",
		"пресейл",
		"принтах",
		"Пушкиногорья",
		"Расмуса",
		"редизайне",
		"редизайну",
		"редиректами",
		"рендерингом",
		"самописный",
		"скролла",
		"спрограммировал",
		"спрограммированны",
		"сролла",
		"сторителлинг",
		"стримминговых",
		"суббренда",
		"текстоцентричного",
		"типографики",
		"типографикой",
		"токенам",
		"Турчака",
		"Финист",
		"фреймворке",
		"фронтенд",
		"шеринга",
		"aboutpage",
		"Aldus",
		"Appt",
		"Cоздание",
		"cоздания",
		"Cardlogo",
		"cifra",
		"coatofarms",
		"coffestudio",
		"Corel",
		"crosscrolling",
		"custdev",
		"dabrishooting",
		"delo",
		"dppx",
		"entrywrapper",
		"extrablack",
		"ezhednevnik",
		"fadeup",
		"finist",
		"fontsource",
		"fullwidth",
		"gardarika",
		"gerb",
		"gordozor",
		"gorvodokanal",
		"highload",
		"imsocreative",
		"infographics",
		"inlinepadding",
		"izborsk",
		"JTBD",
		"kampoteks",
		"kuznitsa",
		"linkwrapper",
		"merch",
		"mhpo",
		"mhpsk",
		"mobilemyth",
		"mudretsy",
		"narod",
		"Noto",
		"Nuxt",
		"nvilvovskaya",
		"ogcover",
		"opsz",
		"pagecard",
		"Pantone",
		"pleskov",
		"plnstat",
		"pskovadventure",
		"pskovtreasure",
		"pskovtreasures",
		"pushkinogorye",
		"Roboto",
		"runet",
		"scrolline",
		"scrollline",
		"scrollpadding",
		"squircle",
		"Tilda",
		"tshirts",
		"Tugella",
		"turchak",
		"twoitems",
		"Typographics",
		"Virtuvian",
		"vkusa",
		"vrubel",
		"WCAG",
		"webdev",
		"wght",
		"Xpress",
		"xxxd",
		"xxxh",
		"xxxs",
		"yorsh"
	]
}